# gitrepository

./: readme.txt
dinghj/: pom.xml
dinghj/src/main/java/com/ssm/maven/core/controller/: ArticleController.java  BookController.java  LoadImageController.java  PictureController.java  UserController.java
dinghj/src/main/java/com/ssm/maven/core/entity/: Customs.java  User.java
dinghj/src/main/java/com/ssm/maven/core/service/impl/: UserServiceImpl.java
dinghj/src/main/resources/: log4j.properties  spring-context-druid-stat.xml
dinghj/src/main/webapp/: main.jsp
dinghj/src/main/webapp/WEB-INF/: web.xml
dinghj/src/main/webapp/views/: customsManage.jsp
